quarkus.http.port=8085
quarkus.swagger-ui.always-include=true

# Para melhor performance com operações reativas
quarkus.redis.hosts=${QUARKUS_REDIS_HOST:redis://localhost:6379}
quarkus.redis.max-pool-size=200
quarkus.redis.max-waiting-handlers=1000

# Payment Service Configuration - High Performance
payment.default.url=${PAYMENT_PROCESSOR_DEFAULT:http://localhost:8001}
payment.fallback.url=${PAYMENT_PROCESSOR_FALLBACK:http://localhost:8002}

payment.timeout.millis=1000
payment.connect.timeout.millis=1000

# Virtual Threads Configuration (Java 21)
quarkus.virtual-threads.enabled=true
quarkus.virtual-threads.name-prefix=payment-vt

# HTTP Client Performance Tuning
# quarkus.http.io-threads=4

# JVM Performance Tuning
quarkus.native.additional-build-args=-H:+UnlockExperimentalVMOptions,-H:+UseZGC

# In-container build to get a linux 64 executable
quarkus.native.container-build=true 

quarkus.log.console.enable=true
quarkus.log.file.enable=false