quarkus.redis.hosts=${QUARKUS_REDIS_HOST:redis://localhost:6379}

# Para melhor performance com operações reativas
quarkus.redis.max-pool-size=200
quarkus.redis.max-waiting-handlers=5000

# Payment Processor URLs - Configuração corrigida
payment-processor-default/mp-rest/url=${PAYMENT_PROCESSOR_DEFAULT:http://localhost:8001}
payment-processor-fallback/mp-rest/url=${PAYMENT_PROCESSOR_FALLBACK:http://localhost:8002}

# Timeouts and retries
payment-processor-default/mp-rest/connectTimeout=30000
payment-processor-default/mp-rest/readTimeout=30000
payment-processor-fallback/mp-rest/connectTimeout=30000
payment-processor-fallback/mp-rest/readTimeout=30000



# Payment Service Configuration - High Performance
payment.default.url=${PAYMENT_PROCESSOR_DEFAULT:http://localhost:8001}
payment.fallback.url=${PAYMENT_PROCESSOR_FALLBACK:http://localhost:8002}

payment.connect.timeout.millis=500
payment.timeout.millis=1000


# Virtual Threads Configuration (Java 21)
quarkus.virtual-threads.enabled=true
quarkus.virtual-threads.name-prefix=payment-vt


# HTTP Client Performance Tuning
quarkus.http.io-threads=4

# JVM Performance Tuning
quarkus.native.additional-build-args=-H:+UnlockExperimentalVMOptions,-H:+UseZGC

# Disable unnecessary features for performance
# quarkus.smallrye-openapi.enable=false
# quarkus.swagger-ui.enable=false

# In-container build to get a linux 64 executable
quarkus.native.container-build=true 