quarkus.swagger-ui.always-include=true

# Para melhor performance com operações reativas
quarkus.redis.hosts=${QUARKUS_REDIS_HOST:redis://localhost:6379}
quarkus.redis.max-pool-size=50
quarkus.redis.max-pool-waiting=100
quarkus.redis.pool-recycle-timeout=15s
quarkus.redis.pool-cleaner-interval=30s
quarkus.redis.timeout=10s


# Configurações de reconexão
quarkus.redis.reconnect-attempts=3
quarkus.redis.reconnect-interval=1s


# Payment Service Configuration - High Performance
payment.default.url=${PAYMENT_PROCESSOR_DEFAULT:http://localhost:8001}
payment.fallback.url=${PAYMENT_PROCESSOR_FALLBACK:http://localhost:8002}

payment.timeout.millis=1000
payment.connect.timeout.millis=2000


# In-container build to get a linux 64 executable
quarkus.native.container-build=true 

quarkus.log.console.enable=true
quarkus.log.file.enable=false


# Habilita transporte nativo do Netty (melhora latência em Linux)
quarkus.vertx.prefer-native-transport=true

# Otimizações de pool de threads
quarkus.thread-pool.core-threads=16
quarkus.thread-pool.max-threads=64

# Logging mais enxuto por padrão
# quarkus.log.level=WARN
# quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n

# NETTY / Mutiny
# quarkus.log.level=WARN
# quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
